---========================---
---== LUA MODULE IMPORTS ==---
---========================---
local Grid = require ("jumper.grid") -- The grid class
local Pathfinder = require ("jumper.pathfinder") -- The pathfinder class

---========================---
---========================---


-- Usage Example
-- First, set a collision map
local map = {
	{0,1,0,1,0},
	{0,1,0,1,0},
	{0,1,1,1,0},
	{0,0,0,0,0},
}
-- Value for walkable tiles
local walkable = 0

-- Creates a grid object
local grid = Grid(map)
-- Creates a pathfinder object using Jump Point Search
local myFinder = Pathfinder(grid, 'JPS', walkable)

-- Define start and goal locations coordinates
local startx, starty = 1,1
local endx, endy = 5,1

-- Calculates the path, and its length
local path, length = myFinder:getPath(startx, starty, endx, endy)


function init(self)
	
	if path then
		print(('Path found! Length: %.2f'):format(length))
		for node, count in path:iter() do
			print(('Step: %d - x: %d - y: %d'):format(count, node.x, node.y))
		end
	else
		print("No path!")
	end
	
end
